{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "compile",
      "command": "cl",
      "args": [
        "/Od",
        "/Zi",
        "/EHsc",
        "/MD",
        "/W4",
        "/Fd:",
        "build/",
        "/Fo:",
        "build/",
        "/Fe:",
        "build/",
        "${file}",
        "include/utils/shader_loader.cpp",
        "include/utils/stb_image.cpp",
        "include/assimp/lib/assimp.lib",
        "include/glfw/lib-vc2019/glfw3.lib",
        "include/glad/lib/glad.o",
        "D:/Windows Kits/10/Lib/10.0.19041.0/um/x86/OpenGL32.Lib",
        "D:/Windows Kits/10/Lib/10.0.19041.0/um/x86/User32.Lib",
        "D:/Windows Kits/10/Lib/10.0.19041.0/um/x86/Gdi32.Lib",
        "D:/Windows Kits/10/Lib/10.0.19041.0/um/x86/shell32.lib",
        "/Iinclude/glfw/include",
        "/Iinclude/glad/include",
        "/Iinclude/glm",
        "/Iinclude/utils",
        "/Iinclude/assimp/include"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "cl.exe"
    }
  ]
}
